Abolish cal{a,e}nder{,s}                              cal{e}ndar{}
Abolish {,in}consistan{cy,cies,t,tly}                 {}consisten{}
Abolish delimeter{,s}                                 delimiter{}
Abolish {,non}existan{ce,t}                           {}existen{}
Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or}  {despe,sepa}rat{}
Abolish d{e,i}screp{e,a}nc{y,ies}                     d{i}screp{a}nc{}
Abolish hense                                         hence
Abolish inherant{,ly}                                 inherent{}
Abolish persistan{ce,t,tly}                           persisten{}
Abolish {,ir}releven{ce,cy,t,tly}                     {}relevan{}
Abolish rec{co,com,o}mend{,s,ed,ing,ation}            rec{om}mend{}
Abolish reproducabl{e,y}                              reproducibl{}
Abolish resouce{,s}                                   resource{}
Abolish restraunt{,s}                                 restaurant{}
Abolish {un}suc{,c}es{,s}f{,u}l{,l}y                  {}successfully
Abolish {un}suc{,c}es{,s}f{,u}l{,l}                   {}successful
Abolish {un}suc{,c}es{,s}                             {}success
Abolish {,un}nec{ce,ces,e}sar{y,ily}                  {}nec{es}sar{}
Abolish unk{,n}own                                    unknown
Abolish unk{,n}ow{,n}{ing,ingly}                      unk{n}ow{,}{}
Abolish oc{,c}ur{,r}{ed,ence}                         oc{c}ur{r}{}
Abolish oc{,c}ur{r}                                   occur
Abolish su{r}p{,p}res{,s}{,ed}                        su{,}p{p}res{s}{}
Abolish therefor{,e}                                  therefore
Abolish alternativ{l}e{y}                             alternative{}{}
Abolish definit{l}ey                                  definitely
Abolish regular{i}ly                                  regularly
Abolish limit{t}ing                                   limiting
Abolish recursiv{le}y                                 recursively
Abolish performant{e}{l}y                             performantly
